<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application not initialized - Dictator</title>
</head>
<body>
    <div class="page">
        <div class="panel">
            <span class="triangle">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M8.686 2.852L2.127 14.777A1.5 1.5 0 0 0 3.441 17H16.56a1.5 1.5 0 0 0 1.314-2.223L11.314 2.852a1.5 1.5 0 0 0-2.628 0zM10 6.75a.75.75 0 0 1 .75.75v4a.75.75 0 0 1-1.5 0v-4a.75.75 0 0 1 .75-.75zm.75 7a.75.75 0 1 1-1.5 0a.75.75 0 0 1 1.5 0z" fill="currentColor"></path></g></svg>
            </span>
            <div class="warning">
                <span class="title">Application is not yet initialized.</span>
                <span>Please run the following command in the root</span>
                <span>directory of your web application to proceed:</span>
                <code>$ python manage.py setup</code>
            </div>
        </div>
    </div>
</body>
<style>
.page {
    display: flex;
    justify-content: center;
}

.panel {
    margin: 12rem 1.5rem 0;
    padding: 0.75rem 0.75rem;

    display: flex;
    background-color: #e3e3e3;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

.triangle {
    display: block;
    flex-shrink: 0;

    width: 2.5rem;
    height: 2.5rem;

    color: #252525;
}

.warning {
    display: grid;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    color: #515151;
}

.title {
    place-self: end;
    padding-bottom: 0.5rem;

    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;

    color: #252525;
}

code {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0.375rem;
    color: black;
}
</style>
</html>